<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.AiActivity">

    <com.example.camerademo.widget.SizeLimitLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:ymyy_widthHeightRatio="0.5625"
        app:ymyy_limitHeightByWidth="true">

        <FrameLayout
            android:id="@+id/cameraContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.example.camerademo.widget.FaceLocationView
            android:id="@+id/faceLocationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.camerademo.widget.SizeLimitLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人脸检测"
            android:onClick="detectFace" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换摄像头"
            android:onClick="switchCamera" />
    </LinearLayout>
</FrameLayout>